name=ESP32 Ethernet

version=1.1.0

author=Espressif

maintainer=Espressif

sentence=Ethernet Library for ESP32

paragraph=This library allows ESP32 to use ethernet hardware 

category=Communication

url=

architectures=esp32
