name=NimBLE-Arduino
version=0.9.0
author=H2zero
maintainer=h2zero <powellperalta@gmail.com>
sentence=NimBLE library for Arduino
paragraph=A lighter-weight alternative to the bluedroid library for esp32.
url=https://github.com/h2zero/NimBLE-Arduino
category=Communication
architectures=esp32
includes=NimBLEDevice.h